*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
    "h"
    "f"
    "r"
    ;
}

header{
    grid-area: h;
}

aside{
    grid-area: f;
    background-image: url(fotos/Rectangle\ 20.png);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

form{
    display: flex;
    flex-direction: column;
    width: 70%;
    row-gap: 15px;
    justify-content: center;
    align-items: center;
    
    width: 400px;
    height: 867px;
    left: 806px;
    top: 75px;

    background-color: white;
    border-radius: 129px;
}

form > input {
    background-color: rgb(233, 97, 97);
    height: 82px;
    width: 390px;
    left: 0px;
    top: 17px;
    border-radius: 14px;
    font-size: 32px;
}

a > input[type="submit"]{
    background-color: yellow;
    font-size: 2rem;
    color: black;
    height: 82px;
    width: 215px;
    border-radius: 14px;
    border: 3px solid black;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.75);
}

a > input[type="submit"]:hover{
    background-color: rgb(255, 84, 22);
}

form > label{
    font-size: 2rem;
}

footer{
    grid-area: r;
    background-color: gray;
    display: flex;
    justify-content: center;
    color: white;
    padding: 40px;
    border-top: 2px solid black;
}

form > input[type="checkbox"]{
    height: 35px;
    width: 250px;
}

@media (max-width:431px) {
    .conteiner{
        display: grid;
        grid-template-rows: 212px 171px 47px;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "h"
        "f"
        "r";
    }
    
}

aside > a > input[type="submit"]{
    background-color: yellow;
    font-size: 2rem;
    color: black;
    width: 130px;
    height: 57px;
    border-radius: 14px;
}
