@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@media (max-width:431px) {
    .container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        grid-template-areas:
        "h"
        "m"
        "m"
        ;
    }

    .filmes{
        display: flex;
        flex-wrap: wrap;
        column-gap: 10px;
        row-gap: 10px;
        
        margin-top: auto;
    }

}

html{
    height: 100%;
}

body{
    background-image: url(fotos/image\ 11.png) ;
    background-size: cover;
    background-repeat: repeat;
    
}

.container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 150px 832px 50px;
    grid-template-areas:
    "h"
    "m"
    "m"
    ;
}

header{
    grid-area: h;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

input{
    background-color: yellow;
    font-size: 2rem;
    color: black;
    padding: 10px 20px;
    border-radius: 14px;
    border: 3px solid black;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.75);
    text-decoration: none;
}

input:hover{
    background-color: rgb(255, 84, 22);
}

button{
    background-color: yellow;
    font-size: 2rem;
    color: black;
    padding: 10px 20px;
    border-radius: 14px;
    border: 3px solid black;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.75);
    text-decoration: none;
}

button:hover{
    background-color: rgb(255, 84, 22);
}

main{
    grid-area: m;
    display: flex;
    justify-content: center;
    align-items: center;

}

.filmes{
    display: flex;
    flex-wrap: wrap;
    column-gap: 10px;
    row-gap: 10px;
    position: relative;
}

.info{
    background-color: black;
    padding: 20px;
    display: flex;
    justify-content: center;
    column-gap: 10px;
}

.info > a {
    color: black;
    text-decoration: none;
}

footer{
    grid-area: r;
    background-color: gray;
    border-top: 2px solid black;
}
.cadmodal {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
    z-index: 999;
    align-items: center;
    justify-content: center;
  }
 
  .modal {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    width: 50%;
  }

  .cards {
    width: 100vw;
    margin: 30px 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    
}

.card{
    width: 300px;
}

.cardimagem img{
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
    width: 300px;
    height: 200px;
}

.cards img:hover{
    opacity: 0.7;
}

.cardinfo {
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    justify-content: space-around;
    background-color: black;
    color: yellow;
}

.cardnome {
    color: white;
    font-size: 20px;
    font-weight: bold;
    background-color: blue;
    text-align: center;
    margin-top: -5px;
    padding: 20px;
}

.cardnome p{
  font-size: 1rem;
  font-weight: normal;
}

.btn{
  display:block;
}

.btneditar{
  display: block;
}